{
  "dependencies": {
    "firebase": "^9.22.0"
  },
  "name": "library",
  "description": "Site preview link: https://htmlpreview.github.io/?https://github.com/pekkabeast/library/blob/main/index.html",
  "version": "1.0.0",
  "private": true,
  "main": "firebase-config.js",
  "devDependencies": {
    "css-loader": "^6.7.4",
    "style-loader": "^3.3.3",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
